{
  "name": "vendor/elitewars",
	"description": "Elitewars - RPG Game"

    	"require": {
		"slim/slim": "2.6.1",
		"slim/views": "dev-master",
		"slim/extras": "dev-master",
		"twig/twig": "1.18.*@dev",
		"illuminate/database": "*"
    	}
}
